//https://cosmicforge-backend.onrender.com
//http://localhost:3010/api/v1/cosmicforge
// https://cosmicforge-backend.onrender.com/api/v1/cosmicforge
VITE_BASE_REST_URL = http://localhost:3010/api/v1/cosmicforge